<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SNEditorViewController">
            <connections>
                <outlet property="attachItem" destination="SNe-bi-010" id="SNe-cn-006"/>
                <outlet property="formatBar" destination="SNe-tb-001" id="SNe-cn-003"/>
                <outlet property="listItem" destination="SNe-bi-002" id="SNe-cn-005"/>
                <outlet property="styleItem" destination="SNe-bi-001" id="SNe-cn-004"/>
                <outlet property="textView" destination="SNe-tx-001" id="SNe-cn-002"/>
                <outlet property="view" destination="SNe-vw-001" id="SNe-cn-001"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SNe-vw-001">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-tx-001">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="SNe-sa-001"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SNe-tx-001" firstAttribute="leading" secondItem="SNe-sa-001" secondAttribute="leading" id="SNe-ct-001"/>
                <constraint firstItem="SNe-sa-001" firstAttribute="trailing" secondItem="SNe-tx-001" secondAttribute="trailing" id="SNe-ct-002"/>
                <constraint firstItem="SNe-tx-001" firstAttribute="top" secondItem="SNe-sa-001" secondAttribute="top" id="SNe-ct-003"/>
                <constraint firstItem="SNe-sa-001" firstAttribute="bottom" secondItem="SNe-tx-001" secondAttribute="bottom" id="SNe-ct-004"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SNe-tb-001">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem image="tablecells" catalog="system" id="SNe-bi-011">
                    <connections>
                        <action selector="addTable:" destination="-1" id="SNe-ac-011"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Aa" id="SNe-bi-001"/>
                <barButtonItem image="checklist" catalog="system" id="SNe-bi-003">
                    <connections>
                        <action selector="checklist:" destination="-1" id="SNe-ac-003"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="list.bullet" catalog="system" id="SNe-bi-002"/>
                <barButtonItem image="paperclip" catalog="system" id="SNe-bi-010"/>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="SNe-bi-004"/>
                <barButtonItem image="keyboard.chevron.compact.down" catalog="system" id="SNe-bi-012">
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" id="SNe-ac-012"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="0.0" y="500"/>
        </toolbar>
    </objects>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="keyboard.chevron.compact.down" catalog="system" width="128" height="100"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="paperclip" catalog="system" width="121" height="128"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
